In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("prisoners.csv")

In [3]:
df.head(5)

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
0,Andhra Pradesh,2013,9480,13758,672,170
1,Arunachal Pradesh,2013,0,0,0,0
2,Assam,2013,676,750,14,30
3,Bihar,2013,1693,3013,125,1417
4,Chhatisgarh,2013,1664,1803,192,103

In [4]:
df.tail(5)

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
30,D & N Haveli,2013,0,0,0,0
31,Daman & Diu,2013,0,0,0,0
32,Delhi,2013,1458,1187,908,174
33,Lakshadweep,2013,0,0,0,0
34,Pondicherry,2013,0,0,0,0

In [5]:
df.describe(include = 'all')

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
count,35,35.0,35.000000,35.000000,35.000000,35.000000
unique,35,NaN,NaN,NaN,NaN,NaN
top,Andhra Pradesh,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN
mean,NaN,2013.0,1057.914286,1534.857143,237.457143,210.171429
std,NaN,0.0,2078.196777,3022.110503,375.614191,359.117340
min,NaN,2013.0,0.000000,0.000000,0.000000,0.000000
25%,NaN,2013.0,0.000000,6.500000,2.000000,0.000000
50%,NaN,2013.0,167.000000,237.000000,33.000000,38.000000
75%,NaN,2013.0,1294.500000,1733.500000,234.500000,227.500000
max,NaN,2013.0,9480.000000,13758.000000,1353.000000,1417.000000

In [6]:
df.head()

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
0,Andhra Pradesh,2013,9480,13758,672,170
1,Arunachal Pradesh,2013,0,0,0,0
2,Assam,2013,676,750,14,30
3,Bihar,2013,1693,3013,125,1417
4,Chhatisgarh,2013,1664,1803,192,103

In [7]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [STATE/UT, YEAR, No. of Inmates benefitted by Elementary Education, No. of Inmates benefitted by Adult Education, No. of Inmates benefitted by Higher Education, No. of Inmates benefitted by Computer Course]
Index: []

In [8]:

nan_values = df[df.isna().any(axis=1)]

print (nan_values)

Empty DataFrame
Columns: [STATE/UT, YEAR, No. of Inmates benefitted by Elementary Education, No. of Inmates benefitted by Adult Education, No. of Inmates benefitted by Higher Education, No. of Inmates benefitted by Computer Course]
Index: []

In [9]:
df.head()

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
0,Andhra Pradesh,2013,9480,13758,672,170
1,Arunachal Pradesh,2013,0,0,0,0
2,Assam,2013,676,750,14,30
3,Bihar,2013,1693,3013,125,1417
4,Chhatisgarh,2013,1664,1803,192,103

In [33]:
print(df.iloc[df[(df.isnull().sum(axis=1) >= 1).index])

SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (Temp/ipykernel_6620/20163280.py, line 1)

In [25]:
df.loc[df['No. of Inmates benefitted by Elementary Education','No. of Inmates benefitted by Adult Education','No. of Inmates benefitted by Higher Education','No. of Inmates benefitted by Computer Course'] >= 1]

KeyError: ('No. of Inmates benefitted by Elementary Education', 'No. of Inmates benefitted by Adult Education', 'No. of Inmates benefitted by Higher Education', 'No. of Inmates benefitted by Computer Course')

In [32]:
rslt_df = df.loc[(df['STATE/UT'] == 0) & df['YEAR' == 0].isin(options)]

KeyError: False

In [48]:
df.loc[0:]

,STATE/UT,YEAR,No. of Inmates benefitted by Elementary Education,No. of Inmates benefitted by Adult Education,No. of Inmates benefitted by Higher Education,No. of Inmates benefitted by Computer Course
0,Andhra Pradesh,2013,9480,13758,672,170
1,Arunachal Pradesh,2013,0,0,0,0
2,Assam,2013,676,750,14,30
3,Bihar,2013,1693,3013,125,1417
4,Chhatisgarh,2013,1664,1803,192,103
5,Goa,2013,7,0,6,88
6,Gujarat,2013,2310,3133,875,966
7,Haryana,2013,1131,774,1112,243
8,Himachal Pradesh,2013,33,80,26,0
9,Jammu & Kashmir,2013,102,124,33,34
10,Jharkhand,2013,3008,2595,138,574
11,Karnataka,2013,633,568,170,12
12,Kerala,2013,156,96,24,250
13,Madhya Pradesh,2013,1978,9574,301,151
14,Maharashtra,2013,346,2743,882,1330
15,Manipur,2013,0,0,0,0
16,Meghalaya,2013,1,30,0,0
17,Mizoram,2013,0,25,18,0
18,Nagaland,2013,0,0,0,0
19,Orissa,2013,622,613,277,384
20,Punjab,2013,325,606,112,168
21,Rajasthan,2013,1050,237,64,38
22,Sikkim,2013,0,0,0,0
23,Tamilnadu,2013,68,1664,757,478
24,Tripura,2013,15,13,4,2
25,Uttar Pradesh,2013,7876,8093,1353,212
26,Uttaranchal,2013,205,42,29,72
27,West Bengal,2013,2023,1889,123,460
28,A & N Islands,2013,167,45,11,0
29,Chandigarh,2013,0,265,85,0
30,D & N Haveli,2013,0,0,0,0
31,Daman & Diu,2013,0,0,0,0
32,Delhi,2013,1458,1187,908,174
33,Lakshadweep,2013,0,0,0,0
34,Pondicherry,2013,0,0,0,0

In [39]:
df.loc[df.(No.of Inmates benefitted by Elementary Education == 0), :]

SyntaxError: invalid syntax (Temp/ipykernel_6620/1835666608.py, line 1)

In [41]:
df.loc[
    (df.No.of Inmates benefitted by Elementary Education == 0) & (df.No. of Inmates benefitted by Adult Education == 0),  ['STATE/UT','YEAR'],]

SyntaxError: invalid syntax (Temp/ipykernel_6620/3731072706.py, line 2)

In [43]:
indexes = df.loc[df['No. of Inmates benefitted by Elementary Education']==0]
print(indexes)

             STATE/UT  YEAR  \
1   Arunachal Pradesh  2013
15            Manipur  2013
17            Mizoram  2013
18           Nagaland  2013
22             Sikkim  2013
29         Chandigarh  2013
30       D & N Haveli  2013
31        Daman & Diu  2013
33        Lakshadweep  2013
34        Pondicherry  2013

    No. of Inmates benefitted by Elementary Education  \
1                                                   0
15                                                  0
17                                                  0
18                                                  0
22                                                  0
29                                                  0
30                                                  0
31                                                  0
33                                                  0
34                                                  0

    No. of Inmates benefitted by Adult Education  \
1                                              0
15                                             0
17                                            25
18                                             0
22                                             0
29                                           265
30                                             0
31                                             0
33                                             0
34                                             0

    No. of Inmates benefitted by Higher Education  \
1                                               0
15                                              0
17                                             18
18                                              0
22                                              0
29                                             85
30                                              0
31                                              0
33                                              0
34                                              0

    No. of Inmates benefitted by Computer Course
1                                              0
15                                             0
17                                             0
18                                             0
22                                             0
29                                             0
30                                             0
31                                             0
33                                             0
34                                             0

In [50]:
df["STATE/UT"]

0        Andhra Pradesh
1     Arunachal Pradesh
2                 Assam
3                 Bihar
4           Chhatisgarh
5                   Goa
6               Gujarat
7               Haryana
8      Himachal Pradesh
9       Jammu & Kashmir
10            Jharkhand
11            Karnataka
12               Kerala
13       Madhya Pradesh
14          Maharashtra
15              Manipur
16            Meghalaya
17              Mizoram
18             Nagaland
19               Orissa
20               Punjab
21            Rajasthan
22               Sikkim
23            Tamilnadu
24              Tripura
25        Uttar Pradesh
26          Uttaranchal
27          West Bengal
28        A & N Islands
29           Chandigarh
30         D & N Haveli
31          Daman & Diu
32                Delhi
33          Lakshadweep
34          Pondicherry
Name: STATE/UT, dtype: object